package Conj;

import java.util.Scanner;


public class aaaaaaa {

	
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a,b;
        
        a=sc.nextInt();System.out.print("");
        b=sc.nextInt();
        
        if(a<10) {
        	if(a+b==20) {
        		System.out.println("A<10 && A+B==20");
        	}else {
        		System.out.println("Numeros invalidos");
        	}
        }else {
        	System.out.println("Numeros invalidos");
        }
       
	}
	
